# Integradora-app-movil

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/armonihz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: municipios_mexico.json
app/src/main/java/com/armonihz/app/: AddEventFragment.kt  ChangePasswordFragment.kt  ChangePhotoFragment.kt  ChatFragment.kt  EditEventFragment.kt  EditProfileFragment.kt  EventProposalsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MusicianProfileFragment.kt  MyEventsFragment.kt  RegisterActivity.kt  ResultsFragment.kt  ReviewsFragment.kt  SettingsFragment.kt  SplashActivity.kt  UserProfileFragment.kt
app/src/main/java/com/armonihz/app/auth/: TokenManager.kt
app/src/main/java/com/armonihz/app/network/: ApiService.kt  AuthInterceptor.kt  AuthResponse.kt  FirebaseAuthInterceptor.kt  FirebaseLoginRequest.kt  NetworkConfig.kt  RetrofitClient.kt  TokenAuthenticator.kt  User.kt
app/src/main/java/com/armonihz/app/network/model/: ClientResponses.kt
app/src/main/java/com/armonihz/app/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/armonihz/app/ui/adapters/: EventAdapter.kt  MusicianAdapter.kt  ProposalAdapter.kt
app/src/main/java/com/armonihz/app/utils/: LoadingManager.kt  ThemeManager.kt
app/src/main/java/com/armonihz/app/viewmodel/: ProfileSharedViewModel.kt
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_chat_input.xml  bg_circle_accent.xml  bg_input.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_splash_card.xml  edittext_background.xml  ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  dialog_forgot_password.xml  dialog_loading.xml  fragment_add_event.xml  fragment_change_password.xml  fragment_change_photo.xml  fragment_chat.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_event_proposals.xml  fragment_favorites.xml  fragment_home.xml  fragment_musician_profile.xml  fragment_my_events.xml  fragment_results.xml  fragment_reviews.xml  fragment_settings.xml  fragment_user_profile.xml  item_event.xml  item_musician.xml  item_proposal.xml  view_loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/armonihz/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
