[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
lottie = "6.4.0"
googleServiceV = "4.4.1"
firebaseAuth = "22.3.1"
firebaseDatabase = "20.3.1"
playServicesAuth = "21.1.0"
glide = "4.16.0"
uCrop="2.2.8"
retrofit = "2.9.0"
gsonConverter = "2.9.0"
okhttp = "4.12.0"
loggingInterceptor = "4.12.0"
fragmentV="1.6.2"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
firebase-auth = {group= "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth"}
firebase-database = {group= "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase"}
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
yalantis= { group = "com.github.yalantis" ,name="ucrop", version.ref="uCrop" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
okhttp-multipart = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref= "fragmentV"}




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService = {  id= "com.google.gms.google-services", version.ref = "googleServiceV" }


